########################################
## Added 05-Jul-2012 for PHP Support ###
########################################
LoadModule php5_module "C:\Program Files (x86)\PHP\php5apache2_2.dll"
#AddType application/x-httpd-php .php

# configure the path to php.ini
PHPIniDir "C:\Program Files (x86)\PHP"
####PHPIniDir "C:\Windows"
########################################
########################################
