[PHP]

extension_dir = "C:\Program Files (x86)\PHP\ext\"
extension=php_fileinfo.dll

;;;;;;;;;;;;;;;;
; File Uploads ;
;;;;;;;;;;;;;;;;

; Whether to allow HTTP file uploads.
file_uploads = On

; Temporary directory for HTTP uploaded files 
; (will use system default if not specified).
;upload_tmp_dir = c:\temp\
;Beta;;;;upload_tmp_dir = E:\Oracle\Product\11.1.0\Oracle_WT1\instances\apex1\config\OHS\ohs1\images\jquery\jquery-swfupload\uploads\
upload_tmp_dir = D:\app\orcladmin\product\11.2.0\dbhome_1\apex\images\jquery\jquery-swfupload\uploads\

; Maximum allowed size for uploaded files.
upload_max_filesize = 15M
post_max_size = 20M
