{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid554953 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid554953 footer;}{\*\ts17\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext17 \styrsid554953 Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid91058
\rsid288868\rsid554953\rsid663570\rsid878433\rsid1274232\rsid1381271\rsid1783144\rsid1859452\rsid1983340\rsid2379774\rsid2451916\rsid3219846\rsid3674112\rsid5189938\rsid5645084\rsid5768174\rsid5785167\rsid6962756\rsid6976569\rsid7089654\rsid7294918
\rsid7351570\rsid7372212\rsid7418215\rsid7502220\rsid7873427\rsid8006861\rsid8023917\rsid8264775\rsid8288949\rsid8485025\rsid8520582\rsid8608402\rsid8873189\rsid8944535\rsid9337480\rsid10058202\rsid10180720\rsid10237207\rsid10239436\rsid10304414
\rsid10510780\rsid10883028\rsid11757578\rsid11802116\rsid12592169\rsid12799466\rsid12856941\rsid13843149\rsid15544427\rsid16010913\rsid16202332\rsid16481102\rsid16542337}{\*\generator Microsoft Word 11.0.6568;}{\info{\title 4}{\author Timothy J. Ward}
{\operator Timothy J. Ward}{\creatim\yr2008\mo10\dy6\hr13\min40}{\revtim\yr2008\mo10\dy6\hr13\min40}{\version2}{\edmins0}{\nofpages1}{\nofwords4}{\nofchars28}{\*\company afosi}{\nofcharsws31}{\vern24579}{\*\passwordhash 020000004c0000000100000004800000a08601001400000010000000280000003c00000000000000ac4d6d254bd66308e9d01fedc28bb3de36e1c558232b5cff89cbbafe62a5048e3132bb68}}\margl576\margr576\margt576\margb576 
\widowctrl\annotprot\readprot\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin576\dgvorigin576\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot554953\newtblstyruls\nogrowautofit 
\fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10237207 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10237207 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10237207 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10237207 \chftnsepc 
\par }}\sectd \psz1\linex0\endnhere\titlepg\pgbrdrl\brdrs\brdrw30\brsp80 \pgbrdrr\brdrs\brdrw30\brsp80 \sectlinegrid360\sectdefaultcl\sectrsid5645084\sftnbj {\header \trowd \lastrow \ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw30 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth11304\clshdrawnil \cellx11196\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10237207 
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10237207 \trowd \lastrow \ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw30 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth11304\clshdrawnil \cellx11196\row }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid10237207 
\par }}{\footer \trowd \lastrow \ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw30 \trbrdrv\brdrs\brdrw20 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3768\clshdrawnil \cellx3660\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3768\clshdrawnil \cellx7428\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3768\clshdrawnil \cellx11196\pard\plain \s16\ql \li0\ri0\widctlpar\intbl\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11757578 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs16\insrsid10237207\charrsid1983340 AFOSI FORM 40, 20121004\cell }\pard \s16\ql \li0\ri0\widctlpar\intbl\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1983340 {
\i\f1\fs16\insrsid10237207 Continuation Sheet}{\i\f1\fs16\insrsid10237207\charrsid1983340 \cell }\pard \s16\qr \li0\ri0\widctlpar\intbl\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11757578 {
\f1\fs18\insrsid10237207\charrsid5785167 PAGE }{\field{\*\fldinst {\f1\fs18\insrsid10237207\charrsid5785167  PAGE }}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof\insrsid10237207 2}}}{\f1\fs18\insrsid10237207\charrsid5785167  OF }{\field{\*\fldinst {
\f1\fs18\insrsid10237207\charrsid5785167  NUMPAGES }}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof\insrsid10237207 2}}}{\f1\fs18\insrsid10237207\charrsid5785167  PAGES\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10237207 \trowd \lastrow \ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw30 \trbrdrb
\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw30 \trbrdrv\brdrs\brdrw20 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol 
\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3768\clshdrawnil \cellx3660\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3768\clshdrawnil \cellx7428\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3768\clshdrawnil \cellx11196\row }\pard\plain \s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10237207 
\par }}{\headerf \trowd \irow0\irowband0\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw30 \trbrdrb\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth11304\clshdrawnil \cellx11196\pard\plain \s15\qc \li0\ri0\widctlpar\intbl\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid554953 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\f1\fs20\insrsid10237207\charrsid554953 AIR FORCE OFFICE OF SPECIAL INVESTIGATIONS}{\b\f1\fs20\insrsid10237207 
\par }{\b\f1\fs2\insrsid10237207\charrsid1859452 
\par }{\b\f1\fs20\insrsid10237207\charrsid554953 REPORT OF INVESTIGATIVE ACTIVITY}{\b\f1\insrsid10237207\charrsid554953 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10237207 \trowd \irow0\irowband0\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw30 \trbrdrb\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth11304\clshdrawnil \cellx11196\row }\trowd \irow1\irowband1\lastrow \ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw30 \trbrdrb\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3768\clshdrawnil \cellx3660\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3768\clshdrawnil \cellx7428\clvertalt\clbrdrt
\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3768\clshdrawnil \cellx11196\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\insrsid10237207 1.  DATE}{\f1\fs16\insrsid10237207\charrsid2379774  OF INVESTIGATIVE ACTIVITY}{\f1\fs16\insrsid10237207 
\par }{\f1\fs2\insrsid10237207\charrsid8264775 
\par }{\f1\fs20\insrsid10237207 [TOKEN@RPT_DATE]}{\f1\fs20\insrsid10237207\charrsid2379774 \cell }{\f1\fs16\insrsid10237207 2.  PLACE
\par }{\f1\fs2\insrsid10237207\charrsid8264775 
\par }{\f1\fs20\insrsid10237207 [TOKEN@PLACE_OF_ACTIVITY]}{\f1\fs20\insrsid10237207\charrsid2379774 \cell }{\f1\fs16\insrsid10237207 3.  ACTIVITY NUMBER
\par }{\f1\fs2\insrsid10237207\charrsid8264775 
\par }{\f1\fs20\insrsid10237207 [TOKEN@ACTIVITY_NO]}{\f1\fs20\insrsid10237207\charrsid2379774 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid10237207 \trowd \irow1\irowband1\lastrow \ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw30 \trbrdrb\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3768\clshdrawnil \cellx3660\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3768\clshdrawnil \cellx7428\clvertalt\clbrdrt
\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3768\clshdrawnil \cellx11196\row }\pard\plain \s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16202332 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10237207 
\par }}{\footerf \trowd \irow0\irowband0\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw30 \trbrdrv\brdrs\brdrw20 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth5652\clshdrawnil \cellx5544\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth5652\clshdrawnil \cellx11196\pard\plain 
\s16\ql \li0\ri0\widctlpar\intbl\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\insrsid10237207 5.  CONDUCTED BY
\par }{\f1\fs2\insrsid10237207\charrsid8264775 
\par }{\f1\fs20\insrsid10237207 [TOKEN@LEADAGENT_NAME]}{\f1\fs20\insrsid10237207\charrsid5785167 \cell }{\f1\fs16\insrsid10237207 6.  SIGNATURE
\par }{\f1\fs16\insrsid10237207\charrsid7502220 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10237207 \trowd \irow0\irowband0
\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw30 \trbrdrv\brdrs\brdrw20 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth5652\clshdrawnil \cellx5544\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth5652\clshdrawnil \cellx11196\row 
}\trowd \irow1\irowband1\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw30 \trbrdrv\brdrs\brdrw20 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth11304\clshdrawnil \cellx11196\pard\plain \s16 \li0\ri0\widctlpar\intbl\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5785167 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs4\insrsid10237207\charrsid8264775 
\par }{\b\f1\fs18\insrsid10237207 SPECIAL HANDLING REQUIRED: DOCUMENT IS SUBJECT TO CLAIM OF PRIVILEGE UNDER MILITARY LAW.  HANDLE IN ACCORDANCE WITH AFI 71-101, VOLUME 1, AND APPLICABLE INSTRUCTIONS TO INCLUDE PRIVACY ACT (5 USC 522a) RESTRICTIONS.  THIS DOCUMENT IS NOT TO BE RELEASED OUTSIDE YOUR AGENCY WITHOUT THE EXPRESSED PERMISSION OF AFOSI.
\par }{\b\f1\fs4\insrsid10237207\charrsid8264775 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10237207 \trowd \irow1\irowband1
\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw30 \trbrdrv\brdrs\brdrw20 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth11304\clshdrawnil \cellx11196\row }\trowd \irow2\irowband2\lastrow \ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw30 
\trbrdrv\brdrs\brdrw20 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3768\clshdrawnil \cellx3660\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3768\clshdrawnil \cellx7428\clvertalt\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3768\clshdrawnil \cellx11196\pard\plain \s16\ql \li0\ri0\widctlpar\intbl\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5785167 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs18\insrsid10237207 AFOSI FORM 40, 20121004\cell }\pard \s16\qc \li0\ri0\widctlpar\intbl\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5785167 {
\f1\fs16\insrsid10237207 PREVIOUS EDITION MAY BE USED.}{\f1\fs16\insrsid10237207\charrsid5785167 \cell }\pard \s16\qr \li0\ri0\widctlpar\intbl\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5785167 {
\f1\fs18\insrsid10237207\charrsid5785167 PAGE }{\field{\*\fldinst {\f1\fs18\insrsid10237207\charrsid5785167  PAGE }}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof\insrsid10237207 1}}}{\f1\fs18\insrsid10237207\charrsid5785167  OF }{\field{\*\fldinst {
\f1\fs18\insrsid10237207\charrsid5785167  NUMPAGES }}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof\insrsid10237207 1}}}{\f1\fs18\insrsid10237207\charrsid5785167  PAGES\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10237207 \trowd \irow2\irowband2\lastrow \ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw30 
\trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw30 \trbrdrv\brdrs\brdrw20 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3768\clshdrawnil \cellx3660\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3768\clshdrawnil \cellx7428\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3768\clshdrawnil \cellx11196\row }\pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10237207 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\insrsid288868 4.  REMARKS}{\f1\fs16\insrsid6976569 
\par }{\f1\fs8\insrsid878433\charrsid878433 
\par }{\f1\fs20\insrsid288868 [TOKEN@NARRATIVE]}{\f1\fs20\insrsid5645084\charrsid288868 
\par }}